{
	"name": "@bigbadwaffle/isleward-server",
	"version": "0.21.0",
	"description": "The Coreward Client is an open-source, web-based MMO client designed to connect players to a Coreward server.",
	"keywords": [
		"coreward",
		"isleward",
		"bigbadwaffle"
	],
	"homepage": "https://play.isleward.com/",
	"repository": "https://gitlab.com/Isleward/isleward.git",
	"scripts": {
		"start": "nodemon",
		"lint": "npx eslint .",
		"lint-fix": "npx eslint . --fix"
	},
	"dependencies": {
		"bcrypt-nodejs": "0.0.3",
		"express": "^5.1.0",
		"image-size": "^2.0.2",
		"rethinkdbdash": "^2.3.31",
		"socket.io": "^4.8.1"
	},
	"devDependencies": {
		"nodemon": "^3.1.9",
		"sqlite3": "^5.1.7",
		"globals": "^16.0.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^9.24.0",
		"eslint-plugin-prettier": "5.2.6"
	}
}